{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lambda-dist",
    "module": "ES2020",
    "types": ["aws-lambda"],
    "allowJs": true,                  // include .js in the program
    "checkJs": false,                  // no type-check in .js
    "declaration": false                // avoid .d.ts for this build
  },
  "include": ["src/**/*"],
  "exclude": ["tests/**"]
}
